import glob
import os
import shutil
from PIL import Image
import cv2 


#images = glob.glob('//172.25.26.41\work\TEST/*.jpg')
data_dir = '//172.25.26.41\work\TEST'
data_list1 =  '//172.25.26.41\work\TEST\A'
data_list2 =  '//172.25.26.41\work\TEST\B'

images = os.listdir(data_dir)

if not os.path.isdir(data_list1):
    os.mkdir(data_list1)
    
if not os.path.isdir(data_list2):
    os.mkdir(data_list2)
    
    


for x in images:
    if '5400' in x:
        print(x)
        shutil.copy(os.path.join(data_dir, x), data_list1)
    else :
        print('pass')
        shutil.copy(os.path.join(data_dir, x),data_list2)
        
        
im = Image.open('//172.25.26.41\\work\\TEST\\a.JPG')
im.save('seo.jpg')
im.show()
cv2.imwrite('Path/Image.jpg', image_name) 


=====jpg 이고 5400이 포함되어 있으면 선택하는 구문=====
files = []
for file in os.listdir(data_dir):
    if file.endswith(".JPG") and ('5400' in file):
        print(file)
        files.append(file)
        
files #
file_CSV = pd.DataFrame(files)  # 엑셀파일로 뱉기


=========================================================================
from __future__ import print_function
import os, sys
from PIL import Image

---------------------------------------
images = []
images_name = []

path = "./samples"
result_path = "./results"
valid_images = [".png", ".jpg"]
---------------------------------------------
for f in os.listdir(path):
    print(f)
    ext = os.path.splitext(f)[1]
    if ext.lower() not in valid_images:
        continue
    images.append(Image.open(os.path.join(path,f)))    
    images_name.append(f)


box = (10,15,200,200)
# for j in range(10,100,10):
#     print(j)
for i in range(len(images)):
    crop_images = images[i].crop(box)
    crop_images.save(os.path.join(result_path, "crop_"+images_name[i]))

