import glob
import os
import shutil
from PIL import Image
import cv2

# images = glob.glob('//172.25.26.41\work\TEST/*.jpg')
data_dir = '//172.25.26.41/work\TEST'
data_list1 = '//172.25.26.41/work\TEST\A'
data_list2 = '//172.25.26.41/work\TEST\B'

images = os.listdir(data_dir)

if not os.path.isdir(data_list1):
    os.mkdir(data_list1)

if not os.path.isdir(data_list2):
    os.mkdir(data_list2)

# =============== if 문 추가 ===================================
for x in images:
    if 'JPG' in x:
        if '5400' in x:
            print(x)
            shutil.copy(os.path.join(data_dir, x), data_list1)
        else:
            print('pass')
            shutil.copy(os.path.join(data_dir, x), data_list2)
            
            
# =============== 조건추가 ===================================
for x in images:
    if 'JPG' in x:
        if '5400' in x:
            print(x)
            shutil.copy(os.path.join(data_dir, x), data_list1)
        elif '7400' in x:
            print('pass')
            shutil.copy(os.path.join(data_dir, x), data_list2)
            
# =============== 파일 이름 추출 / CSV File 저장====================
data = pd.DataFrame(images)
data.head() # 5줄 확인 
data.to_csv('0826.csv') # CSV File 저장 





