import os
import openpyxl
from PIL import Image
from openpyxl import load_workbook
from openpyxl import Workbook
import pandas as pd

EXCEL_ROOT = 'C:\\Users\home\Desktop\python\picture.xlsx'

wb = openpyxl.load_workbook(EXCEL_ROOT)
ws = wb['Sheet1']
# wb = openpyxl.Workbook()
# print(ws)
# print(wb)

ws.row_dimensions[1].height  = 70
ws.column_dimensions['A'].width  = 70
# 


img_paths = []
i = 1


for row in ws.iter_rows(min_row=2):  #2번째 행 부터 
    img_path = row[2].value
    img_paths.append(img_path)
    print(img_path)
    img = openpyxl.drawing.image.Image(img_path)  #이미지 불러오기
    img.anchor = ws.cell(row=i, column=3).coordinate #이미지 넣기
    ws.add_image(img)
    i= i+1
    print(i)
    
    
pd.DataFrame(img_paths)

wb.save('test.xlsx')


=============================================================================

for row in ws.iter_rows(min_row=2):  #2번째 행 부터 
    img_path = row[2].value
    img_paths.append(img_path)
    print(img_path)        
    img = openpyxl.drawing.image.Image(img_path)  #이미지 불러오기
    img.anchor(ws.cell(row=i, column=10))   #.coordinate) #이미지 넣기
    ws.add_image(img)
    i= i+1
    print(i)



====================================================================================
image resize 후에 폴더에 이름 변경해서 저장하기 


import os
import openpyxl
from PIL import Image

Dir_Root = 'C://Users/home/Desktop/python/picture'
Resize_Root = 'C://Users/home/Desktop/python/picture/Resize'

file_name_list = os.listdir(Dir_Root)

if not os.path.isdir(Resize_Root):
    os.mkdir(Resize_Root)
    
for index in file_name_list:
    if 'jpg' in index:
        img_file = os.path.join(Dir_Root, index)
        img = Image.open(img_file)
        img = img.resize((512,512), Image.BICUBIC)   #BICBIC ???
        print(os.path.join(Resize_Root,"Resize_"+index))
        img.save(os.path.join(Resize_Root,"Resize_"+index))  # 이미지 경로에 reszie 이름 붙이기
        
        
        
        
====================================================

resize 성공 

for row in ws.iter_rows(min_row=2):  #2번째 행 부터 
    img_path = row[2].value
    img_paths.append(img_path)
    print(img_path)
    img = openpyxl.drawing.image.Image(img_path)  #이미지 불러오기
    img.drawing.width = 100
    img.drawing.height = 100
    img.anchor(ws.cell(row=i, column=4)) #이미지 넣기
    ws.add_image(img)
    i= i+1
    print(i)
    
