from openpyxl import Workbook # 새로운 엑셀 생성할떄
from openpyxl import Workbook

wb = Workbook()  # 워크북 열기
ws = wb.active  # Sheet 활성화
ws.title = "New Title"  # Sheet 이름 변경 하기
ws.sheet_properties.tabColor = "1072BA"

ws1 = wb.create_sheet("ws1")  # 새로운 Sheet 생성 , 이름 생성, 마지막 위치
ws2 = wb.create_sheet("ws2")  # 새로운 Sheet 생성 , 이름 생성, 처음 위치
# ws3 = wb.create_sheet("Mysheet_2", -1)# 새로운 Sheet 생성 , 이름 생성,위치 설정

# ws1.sheet_properties.tabColor = "1072BA"

print(wb.sheetnames)

for sheet in wb:
    print(sheet.title)

# source = ws2
# target = wb.copy_worksheet(source)  # 복사하여 저장하기
wb.copy_worksheet(ws2)

cell_range = ws['A1':'C3']
for row in cell_range:
    print(row)
        # print(cell)


ws1.cell(row=1, column=1, value="ws1")
ws2.cell(row=2, column=1, value="ws2")

colC = ws['C']
col_range = ws['C:D']
row10 = ws[10]
row_range = ws[5:10]

# for row in ws.iter_rows(min_row=1, max_col=3, max_row=2):
#     for cell in row:
#         print(cell)
wb.save('test.xlsx')
=============================================================================================


from openpyxl import Workbook
from openpyxl.utils import get_column_letter

wb = Workbook()
dest_filename = 'empty_book.xlsx'
ws1 = wb.active
ws1.title = "range names"

for row in range(1, 40):
    # ws1.append(["가"])
    ws1.append(range(30))
    print(row)
    #  ws1.append(1)
ws2 = wb.create_sheet(title="Pi")
ws2['F5'] = 3.14
ws3 = wb.create_sheet(title="Data")

for row in range(2, 10):
     for col in range(2, 6):
        ws3.cell(column=col, row=row, value="{0}".format(get_column_letter(col)))
print(ws3['AA10'].value)


wb.save(filename = dest_filename)
