# -*- coding: utf-8 -*-

import pandas as pd
import numpy as np
import openpyxl


file_name = '2019-10-29.txt'
file_name_xlsx = file_name[:-4] + ".xlsx"
rawdata = pd.read_csv(file_name, encoding='utf-16', sep='delimiter', header=None)

rawdata_filter = []
rawdata_month = []
rawdata_day = []
rawdata_h = []
rawdata_m = []
rawdata_s = []
rawdata_msg = []
rawdata_total_s = []
rawdata_total_s_diff = []
c = 0

for i in rawdata.get_values():
    # print(type(i))
    i = str(i.tolist())
    # print(type(i))
    if '2019-10-' in i:
        # print(i)
        rawdata_filter.append(i[:])
        rawdata_month.append(i[8:10])
        rawdata_day.append(i[11:13])
        rawdata_h.append(i[14:16])
        rawdata_m.append(i[17:19])
        rawdata_s.append(i[20:26])
        rawdata_msg.append(i[33:38])
        rawdata_total_s.append(float(rawdata_h[c]) * 3600 + float(rawdata_m[c]) * 60 + float(rawdata_s[c]))
        rawdata_total_s_diff.append(float(rawdata_total_s[c])-float(rawdata_total_s[c-1]))

        c = c + 1

ar = np.array([rawdata_filter,rawdata_month,rawdata_day,rawdata_h,rawdata_m,rawdata_s,rawdata_msg,rawdata_total_s,rawdata_total_s_diff])
ar = np.transpose(ar)
df = pd.DataFrame(ar,columns=['rawdata_filter','rawdata_month','rawdata_day','rawdata_h',
                              'rawdata_m','rawdata_s','rawdata_msg','rawdata_total_s','rawdata_total_s_diff'])

df['rawdata_total_s_diff'] = pd.to_numeric(df['rawdata_total_s_diff'], errors='ignore')
# print(df)

# df.to_excel('result.xlsx', sheet_name = 'new')


pv_sum = pd.pivot_table(df , index='rawdata_msg',columns='rawdata_day',values='rawdata_total_s_diff',aggfunc='sum')
pv_mean = pd.pivot_table(df , index='rawdata_msg',columns='rawdata_day',values='rawdata_total_s_diff',aggfunc='mean')
pv_std = pd.pivot_table(df , index='rawdata_msg',columns='rawdata_day',values='rawdata_total_s_diff',aggfunc='std')

pv_total = pd.merge(pv_sum, pv_mean, on="rawdata_msg")
pv_total1 = pd.merge(pv_total, pv_std, on="rawdata_msg")
pv_total1.columns =['sum','mean','std']

print(pv_total1)
pv_total1.to_excel(file_name_xlsx, sheet_name = file_name_xlsx)


# groups_sum = df.groupby(df.rawdata_msg).sum()
# groups_mean = df.groupby(df.rawdata_msg).mean()
# print(groups_sum)
