# -*- coding: utf-8 -*-

import pandas as pd
import numpy as np
import openpyxl
import matplotlib
import matplotlib.pyplot as plt


file_name = '2019-10-19.txt'
file_name_xlsx = file_name[:-4] + ".xlsx"
rawdata = pd.read_csv(file_name, encoding='utf-16', sep='delimiter', header=None)

rawdata_filter = []
rawdata_month = []
rawdata_day = []
rawdata_h = []
rawdata_m = []
rawdata_s = []
rawdata_msg = []
rawdata_total_s = []
rawdata_total_s_diff = []
c = 0

for i in rawdata.get_values():
    # print(type(i))
    i = str(i.tolist())
    # print(type(i))
    if '2019-10-' in i:
        # print(i)
        rawdata_filter.append(i[:])
        rawdata_month.append(i[8:10])
        rawdata_day.append(i[11:13])
        rawdata_h.append(i[14:16])
        rawdata_m.append(i[17:19])
        rawdata_s.append(i[20:26])
        rawdata_msg.append(i[33:38])
        rawdata_total_s.append(float(rawdata_h[c]) * 3600 + float(rawdata_m[c]) * 60 + float(rawdata_s[c]))
        rawdata_total_s_diff.append(float(rawdata_total_s[c])-float(rawdata_total_s[c-1]))
        c = c + 1

ar = np.array([rawdata_filter,rawdata_month,rawdata_day,rawdata_h,rawdata_m,rawdata_s,rawdata_msg,rawdata_total_s,rawdata_total_s_diff])
ar = np.transpose(ar)
df = pd.DataFrame(ar,columns=['rawdata_filter','rawdata_month','rawdata_day','rawdata_h',
                              'rawdata_m','rawdata_s','rawdata_msg','rawdata_total_s','rawdata_total_s_diff'])

df['rawdata_total_s_diff'] = pd.to_numeric(df['rawdata_total_s_diff'], errors='ignore')
# df.to_excel('result.xlsx', sheet_name = 'new')

df2 = df['rawdata_msg']=='S2F65'
df2 = df.loc[df['rawdata_msg']=='S2F65',:]
df3 = df2['rawdata_total_s_diff']
df3_ser = pd.Series(df2['rawdata_total_s_diff'])

# plt.boxplot(df3.rawdata_total_s_diff)
# plt.show
fig = plt.figure()
# df3_ser.plot()
# df3.plot()
ax1 = fig.add_subplot(2,2,1)
ax2 = fig.add_subplot(2,2,2)
ax2 = fig.add_subplot(2,2,3)
ax3 = fig.add_subplot(2,2,4)
ax1.hist(df3,20)
ax2.plot(df3)
plt.show()


# df2.to_excel('his.xlsx', sheet_name = 'new')
# print(df)
# print(df)

# pv_sum = pd.pivot_table(df , index='rawdata_msg',columns='rawdata_day',values='rawdata_total_s_diff',aggfunc='sum')
# pv_mean = pd.pivot_table(df , index='rawdata_msg',columns='rawdata_day',values='rawdata_total_s_diff',aggfunc='mean')
# pv_std = pd.pivot_table(df , index='rawdata_msg',columns='rawdata_day',values='rawdata_total_s_diff',aggfunc='std')

# pv_total = pd.merge(pv_sum, pv_mean, on="rawdata_msg")
# pv_total1 = pd.merge(pv_total, pv_std, on="rawdata_msg")
# pv_total1.columns =['sum','mean','std']
#
# pv_total1.to_excel(file_name_xlsx, sheet_name = file_name_xlsx)

